<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Corentin Jechoux - Formateur Green-IT</title>
        <meta name="description" content="Formez-vous au GreenIT et apprenez à éco-concevoir des services numériques responsable">
        <meta name="keywords" content="greenit, éco-conception, formation">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="imgs/favico_72.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=K2D:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=K2D:wght@700&display=swap');

            :root {
                --green-primary: #37C44D;
                --green-light: #F3FBF4;
                
                --blue-primary: #082942;
                --blue-light: #FAFCFE;
            }
            * {
                font-family: 'Bai Jamjuree', sans-serif;
            }
            html {
                height: 100%;
            }
            body {
                margin: 0;
                height: 100%
            }
            header, main {
                padding: 10px;
            }
            header {
                background-color: var(--green-light)
            }
            header h1 {
                color: var(--green-primary);
            }
            main {
                /* background-color: var(--blue-primary);
                color: #ffffff; */
                height: 100%;
            }
            section {
                
                /* max-width: 800px; */
                background-color: var(--blue-light);
                padding-bottom: 20px;
            }

            /* section * {
                margin: auto;
                max-width: 1200px;
            } */

            h1, h2 {
                font-family: 'K2D', sans-serif;
            }
            h2 {
                margin: 20px;
            }
            p {
                line-height: 1.6em;
            }
            a[role='button'] {
                background-color: var(--green-primary);
                color: #ffffff;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                text-decoration: none;
                padding:10px;
            }
            a {
                color: var(--green-primary);
                font-weight: bold;
            }
            p#about_paiement {
                font-size: 0.85em;
            }
            em {
                color: var(--green-primary);
                font-style: normal;
                font-weight: bolder;
            }
            ul {
                margin-bottom: 30px;
            }
            ul li {
                line-height: 1.4rem;
            }

            @media print {
                header {
                    background-color: none;
                }
                header h1 {
                    color: #000000;
                }
                main {
                    background-color: none;
                    color: #000000;
                }
              
                a {
                    background-color: none;
                    color: #000000;
                }
                
                em {
                    color:#000000;
                   
                }
            }
        </style>
    </head>
    <body>
        <header>
            <picture>
                <source srcset="imgs/logo_corentin_50pct.webp" media="(max-width: 500px)"/>
                <img src="imgs/logo_corentin.webp" alt="Corentin" width="200px"/>
            </picture>
            <h1>Formateur Green-IT</h1>
        </header>
        <main>
            <!--<section>
                <h1>1 seule planète, 9 frontières</h1>
                <h2>Alignez vos réalisations numériques avec les ressources disponibles.</h2>
    
                <p>
                    Formez-vous au <em>Green-IT</em> et à <em>l'éco-conception de service numérique responsable</em>
                    pour avoir un impact réellement positif.
                </p>
    
                <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd">Réserver votre formation</a>
                <p id="about_paiement">Liens vers la plateforme sécurisé de paiement Stripe. Vous pouvez modifier 
                    le nombre de réservation en affichant les détails.
                </p>
            </section>-->
            <section>
                <h1>Apprenez à concevoir des applications sobres et éco-conçu</h1>
                <p>Devenez autonome dans l'art du GreenIT</p>
                <ul>
                    <li>Apprenez les <b>impacts</b> du numériques sur l'environnement</li>
                    <li>Concevez des applications plus sobre avec 
                        l'éco-conception de service numérique</li>
                    <li>Mesurez votre performance environnementale et communiquez la.</li>
                </ul>

                <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd" 
                role="button">Réserver votre formation complète</a>

                <p>
                    ou contactez moi pour une <a href="#custom">formation sur mesure</a>.
                </p>


            </section>
            <section>
                <h1>POINTS CLÉS DU NUMÉRIQUES</h1>
                
                <div>
                    <h2>Empreinte Carbone</h2>
                    <p><b>3 x</b> l'empreinte carbone de la France ou de l'Angleterre.</p>
                </div>
                
                <div>
                    <h2>COP 21</h2>
                    <p><b>21 %</b> des émissions de Gaz à effet de serre admissibles pour rester
                    dans l'accord de Paris.</p>
                </div>

                <div>
                    <h2>Gaz à Effet de Serre</h2>
                    <p><b>4 %</b> des émissions de Gaz à effet de serre mondiales.</p>
                </div>

                <div>
                    <h2>Electricité</h2>
                    <p><b>10 %</b> de l'électricité produite dans le monde.</p>
                </div>

                <div>
                    <h2>Réglementaire</h2>
                    <p>
                        La loi REEN impose actuellement aux communes 
                        de plus de 50 000 habitants et aux EPCI à fiscalité propre regroupant
                        plus de 50 000 habitants de définir une stratégie numérique responsable.
                    </p>
                    <p>
                        Il faut noter que cette obligation légale uniquement imposée 
                        aux communes sera aussi imposée aux grandes entreprises
                        dans un second temp.
                    </p>
                </div>
                <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd" 
                role="button">Réserver votre formation complète</a>

                <p>
                    ou contactez moi pour une <a href="#custom">formation sur mesure</a>.
                </p>
            </section>

            <section id="custom">
                <h1>Une Formation Green-IT sur mesure</h1>
                <p>Pour le <b>Green-IT</b>, vous souhaitez :</p>
                <ul>
                    <li>
                        apprendre plus, et faire monter en compétence vos équipes non-tech :
                        manager, RH, commerciaux, etc... ?
                    </li>
                    <li>
                        <b>donner les clés</b> à vos équipes de développement :
                        développeur, ops, product owner, testeur ?
                    </li>
                    <li>Mettre en place un Meetup</li>
                </ul>

                <p>Contactez-moi <a href="https://www.linkedin.com/in/corentinjechoux/">via LinkedIn</a></p>

            </section>

            <section>
                <h1>Votre formateur</h1>

                <p>Je m'appelle <b>Corentin Jechoux</b>.</p>

                <p>J'ai commencé à concevoir des applications et systèmes d'informations
                     en 2006. Mais j'ai réalisé mon 1er "PacMan" en classe de CM2, à 10 ans, en Basic.</p>

                <p>Je suis développeur fullstack, sur des architectures client légers (web) et client lourd.</p>

                <p>J'ai travaillé sur les technologies JAVA, Web, Javascript, Typescript et Rust, SQL et NoSQL ainsi que sur des problématiques de performances.</p>

                <p>J'ai commencé en tant que développeur, puis, tech-lead et manager. Je suis actuellement freelance : je code et je forme.</p>
                
                <p>
                    J'ai construit cette formation à partir de mon expérience et de 
                    mes lectures.
                </p>

                <p>J'ai enrichi et solidifié ma formation après avoir obtenu 3 certifications de 
                    <a href="https://www.greenit.fr/">GreenIT.fr</a> :
                </p>

                <ul>
                    <li><a href="https://drive.google.com/file/d/1wWV3RitJhKNWLIP91klGoEC0rd-Ob7tl/view">ACV </a></li>
                    <li><a href="https://drive.google.com/file/d/1xXwqOoShALHxfYUOIwCObIcbzF05E55p/view">ECOCONCEPTION DE SERVICE NUMERIQUE</a></li>
                    <li><a href="https://drive.google.com/file/d/1tgDnYWFep1Qz1fGKoLg4uXGsKo98g-kL/view">GREEN IT & NUMÉRIQUES RESPONSABLE</a> </li>
                </ul>

                <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd" 
                role="button">Réserver votre formation complète</a>

                <p>
                    ou contactez moi pour une <a href="#custom">formation sur mesure</a>.
                </p>

            </section>
            <section>
                <h1>Le programme</h1>

                <p>Voici le détail de sujets abordés pendant votre formation d'une journée.</p>

                <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd" 
                role="button">Réserver votre formation complète</a>

                <p>
                    ou contactez moi pour une <a href="#custom">formation sur mesure</a>.
                </p>


                <h2>Contexte</h2>
<ul>

    <li>Les 3 piliers du développement durable</li>
    <li>Rappel au sujet du réchauffement climatique</li>
    <li>Les 9 limites de la planète : extension de l'impact en dehors des gas à effet de serre</li>
    <li>Digital Impact</li>
    <li>Chiffres</li>
    <li>Explication du terme "sustainable" anglais et durable français</li>
    <li>En quoi la création logiciel impact l'environnement</li>
    <li>Sustainable hardware</li>
    <li>Métaux Rares (Mines)</li>
    <li>Terre Rares / pays</li>
    <li>Terre Rares / smartphone</li>
    <li>Coût sur le non-humain</li>
    <li>Analyse globale : Du berceau à la tombe</li>
    <li>Impact des données</li>
    <li>Empreinte du numérique au travail</li>
    <li>Objets connectés à internet</li>
    <li>Impact d'un ordinateur portable</li>
    <li>Impact laptop, écran , smartphone</li>
    <li>Impact de l'extraction de l'or et de son recyclage</li>
    <li>Impact de l'utilisation des batteries : usure et recyclage</li>
    <li>MIPS Material Input Per Service Unit</li>
    <li>Epuisement des réserves de matières premières</li>
    <li>Durée de vie des réserves rentables</li>
    <li>L'effet Rebond : ce qui nous ralentit</li>
    <li>Service rendu par la planète</li>
</ul>
    
                <h2>Architecture</h2>
<ul>

    <li>Quels sont les critères pour choisir une architecture</li>
    <li>Comment améliorer le système d'information</li>
    <li>Pollution électrique : choisir son fournisseur d'énergie et son lieu d'exploitation</li>
    <li>Mix Energétique : indicateur à prendre en compte pour adapter l'application</li>
    <li>Exploitation</li>
    <li>Lieu de travail des équipes / Lieu d'utilisation de l'application</li>
    <li>Data Protection et Cryptography : car une démarche durable est aussi une démarche durable pour l'humain</li>
    <li>Data Dissociation</li>
    <li>Fonctionnalité nécessaire</li>
    <li>Mise à jours Logiciels</li>
    <li>Mise à jours Intelligentes</li>
    <li>Architecture Modulaire</li>
    <li>"Cas pratique :</li>
    <li>Synchro des photos dans le cloud"</li>
    <li>Fragilité hardware</li>
    <li>Choix du canal de communication</li>
    <li>Mise en oeuvre des Email internationnaux</li>
    <li>Choix des Push Notification</li>
    <li>Low Tech ?</li>
    <li>High Tech / Low Tech</li>
    <li>Innovation Frugale</li>
    <li>Green Tech</li>
    <li>Dématérialisation</li>
    <li>Hypnose : à éviter</li>
    <li>Billet de train / impression</li>
    <li>Détection du cancer (exemple)</li>
    <li>Microprocesseur (exemple)</li>
    <li>Collecte des données</li>
    <li>Opérateur de téléphone sobre</li>
    <li>IA / Blockchain</li>
    <li>NFC : cas du pass navigo et des cartes de paiements</li>
</ul>
    
                <h2>Ops</h2>
<ul>

<li>Gestion des incidents</li>
<li>Hardware reuse</li>
<li>BYOD : Bring Your Own Device</li>
<li>Devant son ordinateur</li>
<li>Stockage cloud</li>
<li>Cloud : utilisation et bonnes pratiques</li>
<li>Scaling up & down</li>
<li>Shifting application</li>
<li>Response time et Datacenter</li>
<li>Mobile Network</li>
<li>4G</li>
<li>5G</li>
<li>Wi-Fi</li>
<li>Monitoring : CPU, Mémoire, Disque, …</li>
<li>CI / CD</li>
            </ul>
                
                <h2>Dev</h2>

                <ul>
                    <li>A chaque nouvelle fonctionnalité : études d'impact à mener </li>
                    <li>Stratégie de build</li>
                    <li>Data : taille, archive, log, database</li>
                    <li>Base de données relationnel et normalisation</li>
                    <li>Format des données</li>
                    <li>Transport / Réseaux</li>
                    <li>Couches Réseaux</li>
                    <li>SQL / NoSQL</li>
                    <li>Tailles des données</li>
                    <li>Stack / Heap</li>
                    <li>Exceptions</li>
                    <li>Choix du langage</li>
                    <li>Some Web site principle</li>
                    <li>Web cache</li>
                    <li>3 cliques max</li>
                    <li>Images web</li>
                    <li>Choix des technologies</li>
                    <li>Choix métiers</li>
                    <li>Source code version</li>
                    <li>Git best practices</li>
                    <li>Strategy de Documentation</li>
                    <li>Log Bombing</li>
                    <li>Stacktrace</li>
                    <li>Open Source</li>
                    <li>A t-on besoin d'un framework</li>
                    <li>SpringFramework</li>
                    <li>Docker : image plus sobres</li>
                    <li>12 principes d'éco-conception (non exhaustif)</li>
                    <li>Obfuscer vos liens pour un meilleur SEO et pour baisser l'impact de votre site</li>
                    <li>Luminosité / Couleur</li>
                </ul>
                
                <h2>Actions</h2>

                <ul>

                    <li>Référentiels d'écoconception</li>
                    <li>Outils de Mesure : SonarEcoCode, GreenFrame</li>
                    <li>Démarche des 4R</li>
                    <li>Mesure (KPI)</li>
                    <li>Analyse du cycle de vie</li>
                    <li>Ecolabel</li>
                    <li>Sobriété</li>
                    <li>Choisir son énergie</li>
                    <li>Green washing</li>
                    <li>Communication environnemental</li>
                </ul>

                <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd" 
                role="button">Réserver votre formation complète</a>

                <p>
                    ou contactez moi pour une <a href="#custom">formation sur mesure</a>.
                </p>

            </section>
        </main>
        <footer></footer>
    </body>
</html>